export default {
  systemManagementTitle: '系统管理',
  menuManagementTitle: '菜单管理',
  roleManagementTitle: '角色管理',
  apiManagementTitle: 'API管理',
  userManagementTitle: '用户管理',
  fileManagementTitle: '文件管理',
  userProfileTitle: '用户个人信息',
  dictionaryManagementTitle: '字典管理',
  dictionaryDetailManagementTitle: '键值管理',
  oauthManagement: 'Oauth管理',
  tokenManagement: 'Token管理',
  otherPages: '其他页面',
  positionManagement: '职位管理',
};
