export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',

  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',

  light: '亮色主题',
  dark: '黑暗主题',

  // noun
  on: '启用',
  off: '停用',
  yes: '是',
  no: '否',
  started: '已启用',
  stopped: '已禁用',
  action: '操作',
  createTime: '创建时间',
  updateTime: '更新时间',
  deleteTime: '删除时间',
  successful: '成功',
  failed: '失败',
  order: '排序',
  statusName: '状态',
  remark: '备注',
  nonSelected: '未选择',
  all: '全部',
  // notification
  deleteConfirm: '是否确认删除？',
  updateSuccess: '更新成功',
  updateFailure: '更新失败',
  createSuccess: '新建成功',
  createFailure: '新建失败',
  deleteSuccess: '删除成功',
  deleteFailure: '删除失败',
  changeStatusSuccess: '状态修改成功',
  changeStatusFailure: '状态修改失败',
};
