export default {
  systemManagementTitle: 'System',
  menuManagementTitle: 'Menu',
  roleManagementTitle: 'Role',
  apiManagementTitle: 'API',
  userManagementTitle: 'User',
  fileManagementTitle: 'File',
  userProfileTitle: 'Profile',
  dictionaryManagementTitle: 'Dictionary',
  dictionaryDetailManagementTitle: 'Key/Value',
  oauthManagement: 'Oauth',
  tokenManagement: 'Token',
  otherPages: 'Other Pages',
  positionManagement: 'Position',
  taskManagement: 'Scheduled Task',
};
