export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',

  inputText: 'Please enter',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  light: 'Light',
  dark: 'Dark',

  // noun
  on: 'On',
  off: 'Off',
  yes: 'Yes',
  no: 'No',
  started: 'Started',
  stopped: 'Stopped',
  action: 'action',
  createTime: 'Create Time',
  updateTime: 'Update Time',
  deleteTime: 'Delete Time',
  successful: 'Successful',
  failed: 'Failed',
  order: 'Order',
  statusName: 'Status',
  remark: 'Remark',
  nonSelected: 'Please select',
  all: 'All',
  // notification
  deleteConfirm: 'Confirm the deletion?',
  updateSuccess: 'Update successfully',
  updateFailed: 'Update failed',
  createSuccess: 'Create successfully',
  createFailed: 'Create failed',
  deleteSuccess: 'Delete successfully',
  deleteFailed: 'Delete failed',
  getInfoSuccess: 'Get information Successfully',
  getInfoFailed: 'Get information Failed',
  changeStatusSuccess: 'Change status successfully',
  changeStatusFailed: 'Change status failed',
  targetNotExist: 'Target does not exist',
};
