export default {
  file: {
    // noun
    fileName: 'File Name',
    fileType: 'File Type',
    filePath: 'File Path',
    fileSize: 'File Size',
    video: 'Video',
    audio: 'Audio',
    image: 'Image',
    other: 'Other',
    public: 'Public',
    private: 'Private',
    download: 'Download',
    fileList: 'File List',
    // notification
    overSizeError: 'The file is over size',
    wrongTypeError: 'The file type is illegal',
    preprocessing: 'File is preprocessing ...',
    copyURLFailed: 'Copy the file path failed, please copy manually',
    copyURLSuccess: 'Copy the path successfully',
    copyURL: 'Copy URL',
    uploadFirst: 'Please upload the file firstly',

    addFile: 'Add File',
    editFile: 'Edit File',
  },
  tag: {
    tag: 'Tags',
    status: 'Status',
    name: 'Name',
    remark: 'Remark',
    addTag: 'Add Tag',
    editTag: 'Edit Tag',
    tagList: 'Tag List',
  },
  storageProvider: {
    state: 'State',
    name: 'Name',
    bucket: 'Bucket',
    providerName: 'Provider Name',
    secretId: 'Secret ID',
    secretKey: 'Secret Key',
    region: 'Region',
    isDefault: 'Is Default',
    addStorageProvider: 'Add Storage Provider',
    editStorageProvider: 'Edit Storage Provider',
    storageProviderList: 'Storage Provider List',
  },
  cloudFile: {
    state: 'State',
    name: 'Name',
    url: 'Url',
    size: 'Size',
    fileType: 'File Type',
    userId: 'User ID',
    providerId: 'Storage Provider',
    addCloudFile: 'Add Cloud File',
    editCloudFile: 'Edit Cloud File',
    cloudFileList: 'Cloud File List',
  },
};
