export default {
  emailProvider: {
    name: 'Provider Name',
    authType: 'Authority Type',
    emailAddr: 'Email Address',
    password: 'Password',
    hostName: 'Host Name',
    identify: 'Identify',
    secret: 'Secret',
    port: 'Port',
    tls: 'TLS',
    isDefault: 'Default Provider',
    addEmailProvider: 'Add Email Provider',
    editEmailProvider: 'Edit Email Provider',
    emailProviderList: 'Email Provider List',
  },
  smsProvider: {
    name: 'Provider Name',
    secretId: 'Secret ID',
    secretKey: 'Secret Key',
    region: 'Region',
    isDefault: 'Default Provider',
    addSmsProvider: 'Add Sms Provider',
    editSmsProvider: 'Edit Sms Provider',
    smsProviderList: 'Sms Provider List',
  },
  smsLog: {
    phoneNumber: 'Phone Number',
    content: 'Content',
    sendStatus: 'Send Status',
    provider: 'Provider',
    addSmsLog: 'Add Sms Log',
    editSmsLog: 'Edit Sms Log',
    smsLogList: 'Sms Log List',
  },
  emailLog: {
    target: 'Target Email Address',
    subject: 'Subject',
    content: 'Content',
    sendStatus: 'Send Status',
    provider: 'Provider',
    addEmailLog: 'Add Email Log',
    editEmailLog: 'Edit Email Log',
    emailLogList: 'Email Log List',
  },
};
